{
  "name": "Premium Access Theme Switcher",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Bypass paywalls on selected sites",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/shield.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [ "storage" ],
  "host_permissions": [ "<all_urls>" ],
  "content_scripts": [
    {
      "matches": [
        "*://*.seekingalpha.com/*",
        "*://*.propmoney.com.au/*",
        "*://*.chemistwarehouse.com/*",
        "*://*.archive.org/*",
        "*://*.elmundo.es/*",
        "*://*.scmp.com/*",
        "*://*.nytimes.com/*",
        "*://*.vapiai.com/*",
        "*://*.medium.com/*",
        "*://*.bloomberg.com/*",
        "*://*.ft.com/*",
        "*://*.latimes.com/*",
        "*://*.theguardian.com/*",
        "*://*.wsj.com/*",
        "*://*.aliexpress.com/*",
        "*://*.facebook.com/*",
        "*://*.alibaba.com/*",
        "*://*.tiktok.com/*",
        "*://*.instagram.com/*",
        "*://*.snapchat.com/*",
        "*://*.chatgpt.com/*",
        "*://*.temu.com/*",
        "*://*.shop.com/*",
        "*://*.waybackmachine.com/*",
        "*://*.dynamed.com/*",
        "*://*.glassdoor.com/*",
        "*://*.medscape.com/*",
        "*://*.hbrchina.org/*",
        "*://*.inc.com/*",
        "*://*.interest.co.nz/*",
        "*://*.investorschronicle.co.uk/*",
        "*://*.df.cl/*",
        "*://*.editorialedomani.it/*",
        "*://*.britannica.com/*",
        "*://*.estadao.com.br/*",
        "*://*.examiner.com.au/*",
        "*://*.expansion.com/*",
        "*://*.fnlondon.com/*",
        "*://*.financialpost.com/*"
      ],
      "js": [ "content.js" ],
      "run_at": "document_idle"
    }
  ]
}