{
  "window.title": "c:\\Users\\Ashc0\\OneDrive\\Documents\\manifest.json\\chemist\\chemist.git\\chemist.git",
  "workbench.colorCustomizations": {
    "statusBarItem.warningBackground": "#1382dd",
    "statusBarItem.warningForeground": "#ffffff",
    "statusBarItem.warningHoverBackground": "#1382dd",
    "statusBarItem.warningHoverForeground": "#ffffff90",
    "statusBarItem.remoteBackground": "#208fea",
    "statusBarItem.remoteForeground": "#ffffff",
    "statusBarItem.remoteHoverBackground": "#2d9cf7",
    "statusBarItem.remoteHoverForeground": "#ffffff90",
    "statusBar.background": "#1382dd",
    "statusBar.foreground": "#ffffff",
    "statusBar.border": "#1382dd",
    "statusBar.debuggingBackground": "#1382dd",
    "statusBar.debuggingForeground": "#ffffff",
    "statusBar.debuggingBorder": "#1382dd",
    "statusBar.noFolderBackground": "#1382dd",
    "statusBar.noFolderForeground": "#ffffff",
    "statusBar.noFolderBorder": "#1382dd",
    "statusBar.prominentBackground": "#1382dd",
    "statusBar.prominentForeground": "#ffffff",
    "statusBar.prominentHoverBackground": "#1382dd",
    "statusBar.prominentHoverForeground": "#ffffff90",
    "focusBorder": "#1382dd99",
    "progressBar.background": "#1382dd",
    "textLink.foreground": "#53c2ff",
    "textLink.activeForeground": "#60cfff",
    "selection.background": "#0675d0",
    "list.highlightForeground": "#1382dd",
    "list.focusAndSelectionOutline": "#1382dd99",
    "button.background": "#1382dd",
    "button.foreground": "#ffffff",
    "button.hoverBackground": "#208fea",
    "tab.activeBorderTop": "#208fea",
    "pickerGroup.foreground": "#208fea",
    "list.activeSelectionBackground": "#1382dd4d",
    "panelTitle.activeBorder": "#208fea",
    "activityBar.activeBorder": "#1382dd",
    "activityBarBadge.foreground": "#ffffff",
    "activityBarBadge.background": "#1382dd"
  },
  "markdown.validate.enabled": true
}